project/ProjectFestival/ProjectFestival/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:ProjectFestival.errormodel"
                    xmlns:converter="clr-namespace:ProjectFestival.converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="StackPanel" x:Key="StackPanel">
        <Setter Property="Height" Value="70"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Zoeken">
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="-7"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="Horizontal">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="Vertical">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="FontFamily" Value="Lucida Handwriting"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Text" Value="Festival"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <ControlTemplate x:Key="validationTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>
    <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>