project/ProjectFestival/ProjectFestival/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tt="clr-namespace:TimeLineTool;assembly=TimeLineTool">

    <Style TargetType="Button">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bodoni MT"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<ColorAnimation Storyboard.TargetProperty="Background" From="Blue" To="Red" Duration="0:0:1.5"/>-->
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="StackPanel" x:Key="StackPanel">
        <Setter Property="Height" Value="70"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Zoeken">
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Text" Value="Zoeken"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="-7"/>
        <Setter Property="Background" Value="#848482"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="Horizontal">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="Vertical">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Info">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="#848482"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="tt:TimeLineControl">
        <Setter Property="Height" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="DrawTimeGrid" Value="True"/>
        <Setter Property="UnitSize" Value="20"/>
        <Setter Property="MinimumUnitWidth" Value="10"/>
        <Setter Property="DrawTimeGrid" Value="True"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="FontFamily" Value="Lucida Handwriting"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Text" Value="Festival"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Grid" x:Key="Background">
        <!--<Setter Property="Grid.Background" Value="C:\Users\alisio\Desktop\howest\2NMCT\Business Applications\oefeningen\ProjectFestival\ProjectFestival\images\zwartevilt.png"/>-->
    </Style>
    <!--<ImageBrush>
        <ImageBrush.ImageSource>
            <Setter ></Setter>
        </ImageBrush.ImageSource>
    </ImageBrush>-->
    <LinearGradientBrush x:Key="ButtonBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#252525" Offset="0.0"/>
        <GradientStop Color="#252525" Offset="0.5"/>
        <GradientStop Color="#9a9a9a" Offset="0.5"/>
        <GradientStop Color="#9a9a9a" Offset="1.0"/>
        <LinearGradientBrush.Transform>
            <RotateTransform CenterX="90" CenterY="25" Angle="-90" />
        </LinearGradientBrush.Transform>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#ffffffff" Offset="0.0"/>
        <GradientStop Color="#aaffffff" Offset="0.7"/>
        <GradientStop Color="#ff000000" Offset="1.0"/>
        <LinearGradientBrush.Transform>
            <RotateTransform CenterX="90" CenterY="25" Angle="90" />
        </LinearGradientBrush.Transform>
    </LinearGradientBrush>
</ResourceDictionary>