project/ProjectFestival/ProjectFestival/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:ProjectFestival.errormodel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="IDTemplate">
        <TextBlock Padding="5,0" Width="25" Text="{Binding ID}" VerticalAlignment="Center"/>
    </DataTemplate>
    <DataTemplate x:Key="NameTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="200">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Text Min="2" Max="30"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingNameTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Text Min="2" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="CompanyTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="200">
            <TextBox.Text>
                <Binding Path="Company" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:TextNumber Min="1" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingCompanyTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Company" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:TextNumber Min="5" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="StadTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="200">
            <TextBox.Text>
                <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Text Min="5" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingStadTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Text Min="5" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EmailTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="250">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Email Min="5" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingEmailTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Email Min="5" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="TelefoonTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="200">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Number Min="5" Max="30"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingTelefoonTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Number Min="5" Max="30"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="GSMTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="200">
            <TextBox.Text>
                <Binding Path="Cellphone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Number Min="5" Max="30"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingGSMTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Cellphone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Number Min="5" Max="30"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="PrijsTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="100">
            <TextBox.Text>
                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Valuta Min="1" Max="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingPrijsTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Valuta Min="1" Max="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="BeschibareTicketsTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="100">
            <TextBox.Text>
                <Binding Path="AvailableTickets" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Number Min="1" Max="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingBeschibareTicketsTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="AvailableTickets" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Number Min="1" Max="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="AantalTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="100">
            <TextBox.Text>
                <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Number Min="1" Max="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingAantalTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Number Min="1" Max="10"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="TicketHolderTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="100">
            <TextBox.Text>
                <Binding Path="TicketHolder" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Text Min="2" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingTicketHolderTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="TicketHolder" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Text Min="2" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="TicketHolderEmailTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="250">
            <TextBox.Text>
                <Binding Path="TicketHolderEmail" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Email Min="5" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingTicketHolderEmailTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="TicketHolderEmail" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Email Min="5" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="FacebookTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="250">
            <TextBox.Text>
                <Binding Path="Facebook" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Website Min="5" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingFacebookTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Facebook" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Website Min="5" Max="60"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="TwitterTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="250">
            <TextBox.Text>
                <Binding Path="Twitter" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Twitter Min="5" Max="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingTwitterTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Twitter" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Twitter Min="5" Max="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="FromTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="100">
            <TextBox.Text>
                <Binding Path="From" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Uur Min="3" Max="6"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingFromTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="From" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Uur Min="3" Max="6"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="UntilTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="100">
            <TextBox.Text>
                <Binding Path="Until" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Uur Min="3" Max="6"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
    <DataTemplate x:Key="EditingUntilTemplate">
        <TextBox HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Until" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <c:Uur Min="3" Max="6"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>
</ResourceDictionary>