project/ProjectFestival/ProjectFestival/view/ContactOverview.xaml

<UserControl x:Class="ProjectFestival.view.ContactOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ProjectFestival.converter"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="740" d:DesignWidth="960">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectedContact,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" CellTemplate="{StaticResource IDTemplate}"/>
                <DataGridTemplateColumn Header="Naam" CellTemplate="{StaticResource NameTemplate}" CellEditingTemplate="{StaticResource EditingNameTemplate}"/>
                <DataGridTemplateColumn Header="Bedrijf" CellTemplate="{StaticResource CompanyTemplate}" CellEditingTemplate="{StaticResource EditingCompanyTemplate}"/>
                <DataGridTemplateColumn Width="200" Header="Functie">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding JobRoleList}"  DisplayMemberPath="Name" SelectedItem="{Binding JobRole.Name,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" SelectedValue="{Binding JobRole.ID,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding JobTitleList}" DisplayMemberPath="Name" SelectedItem="{Binding JobTitle.Name,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" SelectedValue="{Binding JobTitle.ID,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stad" CellTemplate="{StaticResource StadTemplate}" CellEditingTemplate="{StaticResource EditingStadTemplate}"/>
                <DataGridTemplateColumn Header="Email" CellTemplate="{StaticResource EmailTemplate}" CellEditingTemplate="{StaticResource EditingEmailTemplate}"/>
                <DataGridTemplateColumn Header="Telefoon" CellTemplate="{StaticResource TelefoonTemplate}" CellEditingTemplate="{StaticResource EditingTelefoonTemplate}"/>
                <DataGridTemplateColumn Header="GSM" CellTemplate="{StaticResource GSMTemplate}" CellEditingTemplate="{StaticResource EditingGSMTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
