project/ProjectFestival/ProjectFestival/view/LineUpGenre.xaml

<UserControl x:Class="ProjectFestival.view.LineUpGenre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="960">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Genre" Style="{StaticResource Header}"/>
        <TextBlock Text="Stages" Grid.Column="1" Style="{StaticResource Header}"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding GenreList}" SelectedItem="{Binding SelectedGenre}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naam" Width="1*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding StageList}" SelectedItem="{Binding SelectedStage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naam" Width="1*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
