project/ProjectFestival/ProjectFestival/view/LineUpInfo.xaml

<UserControl x:Class="ProjectFestival.view.LineUpInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:custom="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:converter="clr-namespace:ProjectFestival.converter"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="960">

    <UserControl.Resources>
        <converter:BytesToImageConverter x:Key="image"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10" Text="{Binding SelectedBand.Description}"/>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding BandList,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" SelectedItem="{Binding SelectedGenre}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="25" Binding="{Binding ID}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="1*" Header="Genre">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding GenreList}"  DisplayMemberPath="Name" SelectedItem="{Binding GenreBand.Name,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" SelectedValue="{Binding GenreBand.ID,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="White" Margin="10">
                    <Image Width="250" Height="250" Margin="5" AllowDrop="True" Source="{Binding SelectedBand.Picture,Converter={StaticResource image},UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <custom:EventToCommand Command="{Binding AddImageCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Button Content="+" Margin="-100" Width="50" FontSize="24" Command="{Binding AddPlusImageCommand}"/>
                    <Button Content="-" Margin="-100" Width="50" Grid.Row="1" FontSize="24" Command="{Binding DeleteImageCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
