project/ProjectFestival/ProjectFestival/view/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ProjectFestival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ProjectFestival.viewmodel"
        xmlns:v="clr-namespace:ProjectFestival.view"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="Festival" Height="800" Width="960" MinWidth="770" MinHeight="620" WindowState="Maximized">
    
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ContactOverviewVM}">
            <v:ContactOverview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactPersoneelVM}">
            <v:ContactPersoneel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketOverviewVM}">
            <v:TicketOverview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketVerkoopVM}">
            <v:TicketVerkoop/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpOverviewVM}">
            <v:LineUpOverview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TimeLineVM}">
            <v:TimeLine/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpBandsVM}">
            <v:LineUpBands/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpGenreVM}">
            <v:LineUpGenre/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpInfoVM}">
            <v:LineUpInfo/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\alisio\Desktop\howest\2NMCT\Business Applications\oefeningen\ProjectFestival\ProjectFestival\images\zwartevilt.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding PagesMainNav}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource Horizontal}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanel}">
                            <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Title}">
                </TextBlock>
                <TextBox Style="{StaticResource Zoeken}" Grid.Row="1" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command="{Binding SearchCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <cmd:EventToCommand Command="{Binding FocusCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <cmd:EventToCommand Command="{Binding LostFocusCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PagesSubNav}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource Vertical}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanel}">
                            <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Row="1" ColumnSpan="2" RowSpan="2"  Grid.Column="1">
            <ContentControl Content="{Binding CurrentPage}"/>
        </Grid>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Toevoegen" Command="{Binding AddItemCommand}"/>
            <Button Content="Aanpassen" Grid.Row="1" Command="{Binding SaveItemCommand}" CommandParameter="{Binding SelectedItem}"/>
            <Button Content="Wissen" Grid.Row="2" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding SelectedItem}"/>
        </Grid>
    </Grid>
</Window>
