project/ProjectFestival/ProjectFestival/view/TicketOverview.xaml

<UserControl x:Class="ProjectFestival.view.TicketOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="960">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding TicketList}" SelectedItem="{Binding SelectedTicket}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" CellTemplate="{StaticResource IDTemplate}"/>
                <DataGridTemplateColumn Header="Naam" CellTemplate="{StaticResource TicketHolderTemplate}" CellEditingTemplate="{StaticResource EditingTicketHolderTemplate}"/>
                <DataGridTemplateColumn Header="Email" CellTemplate="{StaticResource TicketHolderEmailTemplate}" CellEditingTemplate="{StaticResource EditingTicketHolderEmailTemplate}"/>
                <DataGridTemplateColumn Width="200" Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding TicketTypeList}" DisplayMemberPath="Name" SelectedItem="{Binding TicketType.Name,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" SelectedValue="{Binding TicketType.ID,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Aantal" CellTemplate="{StaticResource AantalTemplate}" CellEditingTemplate="{StaticResource EditingAantalTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
